# playground-spring-multi-module

./: README.md  build.gradle  settings.gradle
src/api/: build.gradle
src/api/src/main/java/io/melong/api/: ApiApplication.java  ApiController.java
src/api/src/test/java/io/melong/api/: ApiApplicationTests.java
src/common/: build.gradle
src/common/src/main/java/io/melong/common/: CommonApplication.java  TestDto.java
src/common/src/test/java/io/melong/common/: CommonApplicationTests.java
src/web/: build.gradle
src/web/src/main/java/io/melong/web/: WebApplication.java  WebController.java
src/web/src/test/java/io/melong/web/: WebApplicationTests.java
